package education;

/**
 * Класс "Математика", имеющий 2 метода, которые вычисляют факториал числа и функцию sign
 */
public class Math {
    /**
     * Метод принимает целое значение и вычисляет его факториал
     * При отрицательном входном значении возвращает -1
     * При входном значении, равном 0 или 1, возвращает 1
     * В остальных случаях вычисляется классический факториал
    */
    public static long fact(int n) {
        if (n < 0) return -1;
        else if (n < 2) return 1;
        return n * fact(n-1);
    }
    /**
     * Метод принимает вещественное значение и вычисляет функцию sign
     * При отрицательном входном значении возвращает -1
     * При положительном входном значении возвращает 1
     * При входном значении, равном 0, возвращает 0
     */
    public static int sign(double n) {
        if(n > 0) return 1;
        else if (n < 0) return -1;
        return 0;
    }
}
